<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/beticoin_af.qm</file>
        <file alias="am">locale/beticoin_am.qm</file>
        <file alias="ar">locale/beticoin_ar.qm</file>
        <file alias="be">locale/beticoin_be.qm</file>
        <file alias="bg">locale/beticoin_bg.qm</file>
        <file alias="bn">locale/beticoin_bn.qm</file>
        <file alias="bs">locale/beticoin_bs.qm</file>
        <file alias="ca">locale/beticoin_ca.qm</file>
        <file alias="cs">locale/beticoin_cs.qm</file>
        <file alias="cy">locale/beticoin_cy.qm</file>
        <file alias="da">locale/beticoin_da.qm</file>
        <file alias="de">locale/beticoin_de.qm</file>
        <file alias="el">locale/beticoin_el.qm</file>
        <file alias="en">locale/beticoin_en.qm</file>
        <file alias="en_GB">locale/beticoin_en_GB.qm</file>
        <file alias="eo">locale/beticoin_eo.qm</file>
        <file alias="es">locale/beticoin_es.qm</file>
        <file alias="es_CL">locale/beticoin_es_CL.qm</file>
        <file alias="es_CO">locale/beticoin_es_CO.qm</file>
        <file alias="es_DO">locale/beticoin_es_DO.qm</file>
        <file alias="es_MX">locale/beticoin_es_MX.qm</file>
        <file alias="es_VE">locale/beticoin_es_VE.qm</file>
        <file alias="et">locale/beticoin_et.qm</file>
        <file alias="eu">locale/beticoin_eu.qm</file>
        <file alias="fa">locale/beticoin_fa.qm</file>
        <file alias="fi">locale/beticoin_fi.qm</file>
        <file alias="fil">locale/beticoin_fil.qm</file>
        <file alias="fr">locale/beticoin_fr.qm</file>
        <file alias="gl_ES">locale/beticoin_gl_ES.qm</file>
        <file alias="he">locale/beticoin_he.qm</file>
        <file alias="hi">locale/beticoin_hi.qm</file>
        <file alias="hr">locale/beticoin_hr.qm</file>
        <file alias="hu">locale/beticoin_hu.qm</file>
        <file alias="id">locale/beticoin_id.qm</file>
        <file alias="is">locale/beticoin_is.qm</file>
        <file alias="it">locale/beticoin_it.qm</file>
        <file alias="ja">locale/beticoin_ja.qm</file>
        <file alias="ka">locale/beticoin_ka.qm</file>
        <file alias="kk">locale/beticoin_kk.qm</file>
        <file alias="km">locale/beticoin_km.qm</file>
        <file alias="ko">locale/beticoin_ko.qm</file>
        <file alias="ku_IQ">locale/beticoin_ku_IQ.qm</file>
        <file alias="ky">locale/beticoin_ky.qm</file>
        <file alias="la">locale/beticoin_la.qm</file>
        <file alias="lt">locale/beticoin_lt.qm</file>
        <file alias="lv">locale/beticoin_lv.qm</file>
        <file alias="mk">locale/beticoin_mk.qm</file>
        <file alias="ml">locale/beticoin_ml.qm</file>
        <file alias="mn">locale/beticoin_mn.qm</file>
        <file alias="mr_IN">locale/beticoin_mr_IN.qm</file>
        <file alias="ms">locale/beticoin_ms.qm</file>
        <file alias="my">locale/beticoin_my.qm</file>
        <file alias="nb">locale/beticoin_nb.qm</file>
        <file alias="ne">locale/beticoin_ne.qm</file>
        <file alias="nl">locale/beticoin_nl.qm</file>
        <file alias="pam">locale/beticoin_pam.qm</file>
        <file alias="pl">locale/beticoin_pl.qm</file>
        <file alias="pt">locale/beticoin_pt.qm</file>
        <file alias="pt_BR">locale/beticoin_pt_BR.qm</file>
        <file alias="ro">locale/beticoin_ro.qm</file>
        <file alias="ru">locale/beticoin_ru.qm</file>
        <file alias="si">locale/beticoin_si.qm</file>
        <file alias="sk">locale/beticoin_sk.qm</file>
        <file alias="sl">locale/beticoin_sl.qm</file>
        <file alias="sn">locale/beticoin_sn.qm</file>
        <file alias="sq">locale/beticoin_sq.qm</file>
        <file alias="sr">locale/beticoin_sr.qm</file>
        <file alias="sr@latin">locale/beticoin_sr@latin.qm</file>
        <file alias="sv">locale/beticoin_sv.qm</file>
        <file alias="szl">locale/beticoin_szl.qm</file>
        <file alias="ta">locale/beticoin_ta.qm</file>
        <file alias="te">locale/beticoin_te.qm</file>
        <file alias="th">locale/beticoin_th.qm</file>
        <file alias="tr">locale/beticoin_tr.qm</file>
        <file alias="uk">locale/beticoin_uk.qm</file>
        <file alias="ur">locale/beticoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/beticoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/beticoin_uz@Latn.qm</file>
        <file alias="vi">locale/beticoin_vi.qm</file>
        <file alias="yo">locale/beticoin_yo.qm</file>
        <file alias="zh-Hans">locale/beticoin_zh-Hans.qm</file>
        <file alias="zh">locale/beticoin_zh.qm</file>
        <file alias="zh_CN">locale/beticoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/beticoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/beticoin_zh_TW.qm</file>
        <file alias="zu">locale/beticoin_zu.qm</file>
    </qresource>
</RCC>
