QT_TS = \
  qt/locale/beticoin_af.ts \
  qt/locale/beticoin_am.ts \
  qt/locale/beticoin_ar.ts \
  qt/locale/beticoin_be.ts \
  qt/locale/beticoin_bg.ts \
  qt/locale/beticoin_bn.ts \
  qt/locale/beticoin_bs.ts \
  qt/locale/beticoin_ca.ts \
  qt/locale/beticoin_cs.ts \
  qt/locale/beticoin_cy.ts \
  qt/locale/beticoin_da.ts \
  qt/locale/beticoin_de.ts \
  qt/locale/beticoin_el.ts \
  qt/locale/beticoin_en.ts \
  qt/locale/beticoin_en_GB.ts \
  qt/locale/beticoin_eo.ts \
  qt/locale/beticoin_es.ts \
  qt/locale/beticoin_es_CL.ts \
  qt/locale/beticoin_es_CO.ts \
  qt/locale/beticoin_es_DO.ts \
  qt/locale/beticoin_es_MX.ts \
  qt/locale/beticoin_es_VE.ts \
  qt/locale/beticoin_et.ts \
  qt/locale/beticoin_eu.ts \
  qt/locale/beticoin_fa.ts \
  qt/locale/beticoin_fi.ts \
  qt/locale/beticoin_fil.ts \
  qt/locale/beticoin_fr.ts \
  qt/locale/beticoin_gl_ES.ts \
  qt/locale/beticoin_he.ts \
  qt/locale/beticoin_hi.ts \
  qt/locale/beticoin_hr.ts \
  qt/locale/beticoin_hu.ts \
  qt/locale/beticoin_id.ts \
  qt/locale/beticoin_is.ts \
  qt/locale/beticoin_it.ts \
  qt/locale/beticoin_ja.ts \
  qt/locale/beticoin_ka.ts \
  qt/locale/beticoin_kk.ts \
  qt/locale/beticoin_km.ts \
  qt/locale/beticoin_ko.ts \
  qt/locale/beticoin_ku_IQ.ts \
  qt/locale/beticoin_ky.ts \
  qt/locale/beticoin_la.ts \
  qt/locale/beticoin_lt.ts \
  qt/locale/beticoin_lv.ts \
  qt/locale/beticoin_mk.ts \
  qt/locale/beticoin_ml.ts \
  qt/locale/beticoin_mn.ts \
  qt/locale/beticoin_mr_IN.ts \
  qt/locale/beticoin_ms.ts \
  qt/locale/beticoin_my.ts \
  qt/locale/beticoin_nb.ts \
  qt/locale/beticoin_ne.ts \
  qt/locale/beticoin_nl.ts \
  qt/locale/beticoin_pam.ts \
  qt/locale/beticoin_pl.ts \
  qt/locale/beticoin_pt.ts \
  qt/locale/beticoin_pt_BR.ts \
  qt/locale/beticoin_ro.ts \
  qt/locale/beticoin_ru.ts \
  qt/locale/beticoin_si.ts \
  qt/locale/beticoin_sk.ts \
  qt/locale/beticoin_sl.ts \
  qt/locale/beticoin_sn.ts \
  qt/locale/beticoin_sq.ts \
  qt/locale/beticoin_sr.ts \
  qt/locale/beticoin_sr@latin.ts \
  qt/locale/beticoin_sv.ts \
  qt/locale/beticoin_szl.ts \
  qt/locale/beticoin_ta.ts \
  qt/locale/beticoin_te.ts \
  qt/locale/beticoin_th.ts \
  qt/locale/beticoin_tr.ts \
  qt/locale/beticoin_uk.ts \
  qt/locale/beticoin_ur.ts \
  qt/locale/beticoin_uz@Cyrl.ts \
  qt/locale/beticoin_uz@Latn.ts \
  qt/locale/beticoin_vi.ts \
  qt/locale/beticoin_yo.ts \
  qt/locale/beticoin_zh-Hans.ts \
  qt/locale/beticoin_zh.ts \
  qt/locale/beticoin_zh_CN.ts \
  qt/locale/beticoin_zh_HK.ts \
  qt/locale/beticoin_zh_TW.ts \
  qt/locale/beticoin_zu.ts
