#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/beticoin/.beticoin" ]; then
	beticoinD_DEFAULT_DATADIR="/var/lib/beticoin/.beticoin"
else
	beticoinD_DEFAULT_DATADIR="/var/lib/beticoind"
fi

beticoinD_CONFIGFILE=${beticoinD_CONFIGFILE:-/etc/beticoin/beticoin.conf}
beticoinD_PIDDIR=${beticoinD_PIDDIR:-/var/run/beticoind}
beticoinD_PIDFILE=${beticoinD_PIDFILE:-${beticoinD_PIDDIR}/beticoind.pid}
beticoinD_DATADIR=${beticoinD_DATADIR:-${beticoinD_DEFAULT_DATADIR}}
beticoinD_USER=${beticoinD_USER:-${beticoin_USER:-beticoin}}
beticoinD_GROUP=${beticoinD_GROUP:-beticoin}
beticoinD_BIN=${beticoinD_BIN:-/usr/bin/beticoind}
beticoinD_NICE=${beticoinD_NICE:-${NICELEVEL:-0}}
beticoinD_OPTS="${beticoinD_OPTS:-${beticoin_OPTS}}"

name="beticoin Core Daemon"
description="beticoin cryptocurrency P2P network daemon"

command="/usr/bin/beticoind"
command_args="-pid=\"${beticoinD_PIDFILE}\" \
		-conf=\"${beticoinD_CONFIGFILE}\" \
		-datadir=\"${beticoinD_DATADIR}\" \
		-daemon \
		${beticoinD_OPTS}"

required_files="${beticoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${beticoinD_USER} \
			-N ${beticoinD_NICE} -w 2000"
pidfile="${beticoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${beticoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${beticoinD_USER}:${beticoinD_GROUP}" \
	"${beticoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${beticoinD_USER}:${beticoinD_GROUP}" \
	"${beticoinD_PIDDIR}"

	checkpath -f \
	-o "${beticoinD_USER}:${beticoinD_GROUP}" \
	-m 0660 \
	"${beticoinD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${beticoinD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${beticoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run beticoind."
		eerror "The setting must appear in ${beticoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"beticoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
