description "beticoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env beticoinD_BIN="/usr/bin/beticoind"
env beticoinD_USER="beticoin"
env beticoinD_GROUP="beticoin"
env beticoinD_PIDDIR="/var/run/beticoind"
# upstart can't handle variables constructed with other variables
env beticoinD_PIDFILE="/var/run/beticoind/beticoind.pid"
env beticoinD_CONFIGFILE="/etc/beticoin/beticoin.conf"
env beticoinD_DATADIR="/var/lib/beticoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # beticoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$beticoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run beticoind."
        echo "The setting must appear in $beticoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"beticoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$beticoinD_PIDDIR"
    chmod 0755 "$beticoinD_PIDDIR"
    chown $beticoinD_USER:$beticoinD_GROUP "$beticoinD_PIDDIR"
    chown $beticoinD_USER:$beticoinD_GROUP "$beticoinD_CONFIGFILE"
    chmod 0660 "$beticoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$beticoinD_PIDFILE" \
    --chuid $beticoinD_USER:$beticoinD_GROUP \
    --exec "$beticoinD_BIN" \
    -- \
    -pid="$beticoinD_PIDFILE" \
    -conf="$beticoinD_CONFIGFILE" \
    -datadir="$beticoinD_DATADIR" \
    -disablewallet \
    -daemon

